{
  "name": "certificate-verification-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build completed')\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^12.18.0"
  }
}
